{
  "name": "kanglei-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --watch",
    "clean": "rm -rf dist",
    "build:css": "mkdir -p dist/css && npx tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --minify",
    "build:static": "mkdir -p dist && cp -r src/*.html dist/ && cp -r src/admin dist/ && cp -r src/js dist/ && (test -d src/assets && cp -r src/assets dist/ || true) && (test -d src/img && cp -r src/img dist/ || true)",
    "build": "npm run clean && npm run build:static && npm run build:css",
    "start": "python3 -m http.server 5173 --directory dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17"
  }
}
